<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Garage_With_Avalonia_UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Garage_With_Avalonia_UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Garage_With_Avalonia_UI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Name="Base">
        <Border Margin="5" CornerRadius="10" Background="LightBlue">
            <TextBlock Margin="5" FontSize="24"  HorizontalAlignment="Center" Text="Garage"/>
        </Border>
        <StackPanel Name="GarageCreation">
            <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Instructions}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Name="CreationPanel" Orientation="Horizontal">
                <TextBox Name="Spaces"/>
                <Button Click="Button_OnClick">Build Garage</Button>
                <TextBlock Name="PredefinedGarages" Text="Predefined Garages" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Click="Button_Luxury">Luxury Garage</Button>
                <Button Click="Button_Huge">Huge Garage</Button>
                <Button Click="Button_Spaced">Spaced Garage</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="Garage" IsVisible="False">
             <TextBlock Name="GarageSpaceCount" Text="The garage has X spaces" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Name="OptionList" Orientation="Horizontal">
                <Button Click="Button_List">List Vehicles</Button>
                <Button Click="Button_Add">Add Vehicle</Button>
                <Button Click="Button_Find">Find Vehicle</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="VehicleListGrid" IsVisible="True">
            <!--Here be grid -->
        </StackPanel>
        <StackPanel Name="AddVehicleSetup" IsVisible="False">
            <TextBlock Name="VehicleSpaces" HorizontalAlignment="Center"/>
            <StackPanel Name="VehicleInputs" Orientation="Horizontal">
                <ComboBox Name="VehicleType" SelectedIndex="0">
                    <ComboBoxItem>Car</ComboBoxItem>
                    <ComboBoxItem>Motorcycle</ComboBoxItem>
                    <ComboBoxItem>Boat</ComboBoxItem>
                    <ComboBoxItem>Airplane</ComboBoxItem>
                    <ComboBoxItem>Bus</ComboBoxItem>
                </ComboBox>
                <TextBox PlaceholderText="Name Here" Name="VehicleName"/>
                <TextBox PlaceholderText="ID Here" Name="VehicleID"/>
                <ComboBox Name="VehicleColor" SelectedIndex="0">
                    <ComboBoxItem>White</ComboBoxItem>
                    <ComboBoxItem><TextBlock Foreground="White" Background="Black">Black</TextBlock></ComboBoxItem>
                    <ComboBoxItem><TextBlock Foreground="White" Background="Red">Red</TextBlock></ComboBoxItem>
                    <ComboBoxItem><TextBlock Foreground="White" Background="Blue">Blue</TextBlock></ComboBoxItem>
                    <ComboBoxItem><TextBlock Background="Green">Gren</TextBlock></ComboBoxItem>
                    <ComboBoxItem><TextBlock Background="Silver">Silver</TextBlock></ComboBoxItem>
                    <ComboBoxItem><TextBlock Background="Yellow">Yellow</TextBlock></ComboBoxItem>
                </ComboBox>
                <Button Click="Button_Create">Add Vehicle</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
    
</Window>
