<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Garage_With_Avalonia_UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Garage_With_Avalonia_UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Garage_With_Avalonia_UI">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel Name="Base">
        <Border Margin="5" CornerRadius="10" Background="LightBlue">
                <TextBlock Margin="5" FontSize="24"  HorizontalAlignment="Center" Text="Garage"/>
            </Border>
        <StackPanel Name="GarageCreation">
            <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Instructions}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid ShowGridLines="False" Margin="5" 
                  ColumnDefinitions="120, 100"
                  RowDefinitions="Auto, Auto">
                <TextBox Grid.Row="0" Grid.Column="0" Margin="0 5" Text="0" Name="Spaces"/>
                <Button Grid.Row="0" Grid.Column="1" Click="Button_OnClick">Build Garage</Button>
            </Grid>
        </StackPanel>
        <StackPanel Name="Garage" IsVisible="False">
             <TextBlock Name="GarageSpaceCount" Text="The garage has X spaces" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <StackPanel Name="OptionList" Orientation="Horizontal">
                <Button Click="Button_List">List Vehicles</Button>
                <Button Click="Button_Add">Add Vehicle</Button>
                <Button Click="Button_Find">Find Vehicle</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Name="VehicleListGrid" IsVisible="True">
             <Grid ShowGridLines="True" Margin="5" 
                  ColumnDefinitions="Auto, Auto, Auto, Auto"
                  RowDefinitions="Auto, Auto">
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5 5" Text="Vehicle 1" Name="ID"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5 5" Text="Car" Name="VehicleType"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="5 5" Text="Red" Name="Color"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Margin="5 5" Text="CarCar" Name="Name"/>
            </Grid>
        </StackPanel>
    </StackPanel>
    

</Window>
